<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(233, 248, 247, 0); -unity-background-scale-mode: scale-to-fit; width: auto; flex-direction: row; visibility: visible; display: flex;">
        <ui:VisualElement name="space" picking-mode="Ignore" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-basis: 66%; visibility: visible; display: flex; overflow: visible; position: relative;" />
        <ui:ScrollView style="visibility: visible; flex-grow: 1; flex-direction: column-reverse; justify-content: flex-start; align-self: auto; background-color: rgb(247, 250, 240); align-items: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-basis: 33%;">
            <ui:VisualElement name="Menu">
                <ui:VisualElement name="MenuBar" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; flex-basis: auto;">
                    <ui:Label tabindex="-1" text="&lt;b&gt;Menu&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBarTitle" />
                    <ui:VisualElement name="MenuBarButtons" style="flex-grow: 1; flex-direction: row-reverse; align-items: auto; align-self: auto;">
                        <ui:Button text="&lt;b&gt;x&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="width: auto; height: auto; flex-basis: 32px; flex-shrink: 1; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Content" style="flex-grow: 0; flex-basis: auto; flex-direction: column; align-items: stretch;">
                    <ui:VisualElement name="AddMenus" style="flex-grow: 1;">
                        <ui:VisualElement name="TileArea" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
                            <ui:Label tabindex="-1" text="Tiles " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-direction: column;" />
                            <ui:VisualElement name="TileOptions" style="flex-grow: 0; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-background-image-tint-color: rgb(236, 236, 236); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto;">
                                <ui:VisualElement name="input_add_tile_square" style="flex-grow: 0; background-image: resource(&apos;images/Tiles/tile_square&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; justify-content: flex-start; width: 32px; height: 32px; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; flex-basis: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="PlayerArea" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
                            <ui:Label tabindex="-1" text="Players" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:VisualElement name="PlayerOptions" style="flex-grow: 0; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-background-image-tint-color: rgb(236, 236, 236); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto;">
                                <ui:VisualElement name="input_add_player_pawn" style="flex-grow: 0; background-image: resource(&apos;images/Players/player_pawn&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; justify-content: flex-start; width: 32px; height: 32px; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; flex-basis: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ActionArea" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto;">
                            <ui:Label tabindex="-1" text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:VisualElement name="ActionOptions" style="flex-grow: 0; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: nowrap; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-background-image-tint-color: rgb(236, 236, 236); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto;">
                                <ui:VisualElement name="input_add_action_finishGame" style="flex-grow: 0; background-image: resource(&apos;images/Actions/action_finish&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; justify-content: flex-start; width: 32px; height: 32px; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; flex-basis: 32px;" />
                                <ui:VisualElement name="input_add_action_changePoints" style="flex-grow: 0; background-image: resource(&apos;images/Actions/action_change-points&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; justify-content: flex-start; width: 32px; height: 32px; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; flex-basis: 32px;" />
                                <ui:VisualElement name="input_add_action_moveTo" style="flex-grow: 0; background-image: resource(&apos;images/Actions/action_move-to&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; justify-content: flex-start; width: 32px; height: 32px; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; flex-basis: 32px; display: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InfoMenus" style="flex-grow: 1; align-items: stretch; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible; flex-direction: column;">
                        <ui:VisualElement name="infoMenu_player" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; visibility: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label tabindex="-1" text="&lt;b&gt;Player Info&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="input_player_playerName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); flex-shrink: 1; flex-direction: column; flex-basis: auto; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                            <ui:IntegerField label="Points" value="42" name="input_player_points" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; flex-basis: auto; flex-shrink: 1; align-self: auto; justify-content: flex-start; align-items: stretch;" />
                            <ui:VisualElement name="Group" style="flex-grow: 0; flex-basis: auto; flex-direction: row; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
                                <ui:Label tabindex="-1" text="Location" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; flex-shrink: 1; justify-content: flex-start; align-items: auto; align-self: center;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                    <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="input_player_setLocation" style="flex-grow: 0;" />
                                    <ui:Button text="Find" parse-escape-sequences="true" display-tooltip-when-elided="true" name="input_player_findLocation" style="flex-grow: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="infoMenu_tile" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; visibility: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label tabindex="-1" text="&lt;b&gt;Tile Info&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:Label tabindex="-1" text="Nothing Yet!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TODO" />
                        </ui:VisualElement>
                        <ui:VisualElement name="infoMenu_finishGame" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; visibility: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label tabindex="-1" text="&lt;b&gt;Finish-Game Info&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:DropdownField label="Winner" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="input_finishGame_winner" style="flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: visible; visibility: visible;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="infoMenu_changePoints" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; visibility: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label tabindex="-1" text="&lt;b&gt;Change-Points Info&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:DropdownField label="Target Player" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="input_changePoints_player" style="flex-direction: column;" />
                            <ui:VisualElement name="Group" style="flex-grow: 1; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; justify-content: flex-start; align-self: stretch;">
                                <ui:EnumField label="Operation" name="input_changePoints_op" type="ChangePointsActionData+Operation, Assembly-CSharp" style="flex-direction: column; align-items: flex-start; flex-shrink: 1; justify-content: flex-start; overflow: hidden; align-self: auto;" />
                                <ui:IntegerField label="Value" value="42" name="input_changePoints_val" style="flex-shrink: 1; align-items: flex-start; flex-direction: column; justify-content: flex-start;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="infoMenu_moveTo" style="flex-grow: 0; flex-shrink: 1; height: auto; width: auto; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; visibility: visible; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                            <ui:Label tabindex="-1" text="&lt;b&gt;Move-To Info&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:DropdownField label="Player to Move" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="input_moveTo_player" style="flex-direction: column;" />
                            <ui:VisualElement name="Group" style="flex-grow: 0; flex-basis: auto; flex-direction: row; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: flex-start; align-self: auto; align-items: stretch;">
                                <ui:Label tabindex="-1" text="To" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; flex-shrink: 1; justify-content: flex-start; align-items: auto; align-self: center; flex-wrap: nowrap; visibility: visible;" />
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                                    <ui:Button text="Set" parse-escape-sequences="true" display-tooltip-when-elided="true" name="input_moveTo_set" style="flex-grow: 0;" />
                                    <ui:Button text="Find" parse-escape-sequences="true" display-tooltip-when-elided="true" name="input_moveTo_find" style="flex-grow: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
